# RiskScanner

./: .editorconfig  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
data/: risk-scanner.mv.db
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPER_GUIDE.md  README.md  SECURITY.md  UI_DEVELOPMENT.md
docs/api/: endpoints.md
docs/architecture/: overview.md  risk-scoring.md
docs/developer/backend/: architecture.md  components.md
docs/developer/frontend/: architecture.md  components.md  modules.md
docs/user-guide/: features.md  getting-started.md  troubleshooting.md  ui-guide.md
src/desktop/java/com/riskscanner/dependencyriskanalyzer/desktop/: DesktopApplication.java
src/main/java/com/riskscanner/dependencyriskanalyzer/: BuildAegisApplication.java  RiskScannerApplication.java
src/main/java/com/riskscanner/dependencyriskanalyzer/config/: JacksonConfig.java
src/main/java/com/riskscanner/dependencyriskanalyzer/controller/: AiSettingsController.java  DashboardController.java  DependencyAnalysisController.java  DependencyController.java  ExportController.java  ProjectAnalysisController.java  VulnerabilityAnalysisController.java
src/main/java/com/riskscanner/dependencyriskanalyzer/dto/: AiSettingsRequest.java  AiSettingsResponse.java  DependencyEnrichmentDto.java  DependencyRiskDto.java  ProjectAnalysisRequest.java  ProjectAnalysisResponse.java
src/main/java/com/riskscanner/dependencyriskanalyzer/model/: AiSettingsEntity.java  DependencyCoordinate.java  DependencyNode.java  DependencyRiskCacheEntity.java  ResolutionConfidence.java  RiskLevel.java
src/main/java/com/riskscanner/dependencyriskanalyzer/model/vulnerability/: FalsePositiveAnalysis.java  VulnerabilityExplanation.java
src/main/java/com/riskscanner/dependencyriskanalyzer/repository/: AiSettingsRepository.java  DependencyRiskCacheRepository.java
src/main/java/com/riskscanner/dependencyriskanalyzer/service/: AIAnalysisService.java  AiSettingsService.java  CryptoService.java  DependencyScannerService.java  MetadataEnrichmentService.java  PdfExportService.java  ProjectAnalysisService.java
src/main/java/com/riskscanner/dependencyriskanalyzer/service/ai/: AIExplanationService.java  AiClient.java  AiClientFactory.java  AzureOpenAiClient.java  ClaudeClient.java  DefaultAIExplanationService.java  DeterministicRiskCalculator.java  FallbackExplanationService.java  GeminiClient.java  OllamaClient.java  OpenAiClient.java
src/main/java/com/riskscanner/dependencyriskanalyzer/service/dependency/: DependencyResolver.java  DependencyResolverFactory.java  GradleDependencyResolver.java  GradleExecutionDependencyResolver.java  GradleWrapperService.java  MavenDependencyResolver.java  SimpleModelResolver.java
src/main/java/com/riskscanner/dependencyriskanalyzer/service/vulnerability/: FalsePositiveAnalyzer.java  VulnerabilityCacheService.java  VulnerabilityExplanationService.java  VulnerabilityMatchingService.java
src/main/resources/: application.properties  logback-spring.xml  pom.xml
src/main/resources/static/: app.js  app.js.new  index.html  styles.css
src/main/resources/static/css/: components.css  main.css  responsive.css
src/main/resources/static/js/: api.js  app.js  config.js
src/main/resources/static/js/components/: ai-explanation.js  dashboard.js  export-component.js  file-upload.js  risk-chart.js  settings.js  vulnerability-table.js
src/main/resources/static/js/utils/: dom.js  export.js  format.js  validation.js
src/test/java/com/riskscanner/dependencyriskanalyzer/: BuildAegisApplicationTests.java  RiskScannerApplicationTests.java
src/test/java/com/riskscanner/dependencyriskanalyzer/service/vulnerability/: VulnerabilityExplanationServiceTest.java
