spring.application.name=BuildAegis
# OpenAI API Key

spring.datasource.url=jdbc:h2:file:./data/buildaegis;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
buildaegis.encryption.secret=

server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
