// Main application module
const RiskScanner = (() => {
  // DOM Utilities
  const DOM = {
    get(id) {
      return document.getElementById(id);
    },
    
    create(tag, attrs = {}) {
      const el = document.createElement(tag);
      Object.entries(attrs).forEach(([key, value]) => {
        if (key === 'class') {
          el.className = value;
        } else if (key === 'text') {
          el.textContent = value;
        } else if (key === 'html') {
          el.innerHTML = value;
        } else if (key === 'on') {
          Object.entries(value).forEach(([event, handler]) => {
            el.addEventListener(event, handler);
          });
        } else {
          el.setAttribute(key, value);
        }
      });
      return el;
    },
    
    show(el) {
      if (el) el.hidden = false;
    },
    
    hide(el) {
      if (el) el.hidden = true;
    },
    
    toggle(el, show) {
      if (el) el.hidden = !show;
    },
    
    setText(el, text) {
      if (el) el.textContent = text;
    },
    
    setHTML(el, html) {
      if (el) el.innerHTML = html;
    },
    
    on(el, event, handler) {
      if (el) el.addEventListener(event, handler);
    },
    
    off(el, event, handler) {
      if (el) el.removeEventListener(event, handler);
    }
  };

  // API Configuration
  const API = {
    BASE_URL: '/api/v1',
    ENDPOINTS: {
      SCAN: '/scan',
      STATUS: '/status',
      VULNERABILITIES: '/vulnerabilities'
    },
    
    async request(endpoint, options = {}) {
      const url = `${this.BASE_URL}${endpoint}`;
      const headers = {
        'Content-Type': 'application/json',
        ...options.headers
      };
      
      try {
        const response = await fetch(url, {
          ...options,
          headers
        });
        
        if (!response.ok) {
          const error = new Error(`HTTP error! status: ${response.status}`);
          error.response = response;
          throw error;
        }
        
        return await response.json();
      } catch (error) {
        console.error('API request failed:', error);
        throw error;
      }
    }
  };

  // Application State
  const State = {
    currentScanId: null,
    isScanning: false,
    scanResults: null,
    error: null,
    settings: {
      aiEnabled: false,
      aiProvider: null,
      buildTool: 'maven'
    },
    
    setScanning(scanning) {
      this.isScanning = scanning;
      UI.updateUI();
    },
    
    setError(error) {
      this.error = error;
      if (error) {
        UI.showError(error.message || 'An error occurred');
      }
    },
    
    updateSettings(updates) {
      this.settings = { ...this.settings, ...updates };
      this.saveSettings();
      UI.updateUI();
    },
    
    saveSettings() {
      try {
        localStorage.setItem('riskScannerSettings', JSON.stringify(this.settings));
      } catch (e) {
        console.error('Failed to save settings:', e);
      }
    },
    
    loadSettings() {
      try {
        const saved = localStorage.getItem('riskScannerSettings');n        if (saved) {
          this.settings = { ...this.settings, ...JSON.parse(saved) };
          return true;
        }
      } catch (e) {
        console.error('Failed to load settings:', e);
      }
      return false;
    }
  };

  // UI Components
  const UI = {
    init() {
      this.bindEvents();
      State.loadSettings();
      this.updateUI();
    },
    
    bindEvents() {
      // Build tool selection
      DOM.on(DOM.get('buildToolMaven'), 'change', () => this.onBuildToolChange('maven'));
      DOM.on(DOM.get('buildToolGradle'), 'change', () => this.onBuildToolChange('gradle'));
      
      // Build file input
      const buildFileInput = DOM.get('buildFileContent');
      if (buildFileInput) {
        DOM.on(buildFileInput, 'input', () => {
          this.updateCharCount();
          this.updateAnalyzeButton();
        });
      }
      
      // Clear button
      DOM.on(DOM.get('clearBuildFile'), 'click', () => {
        if (buildFileInput) {
          buildFileInput.value = '';
          this.updateCharCount();
          this.updateAnalyzeButton();
          buildFileInput.focus();
        }
      });
      
      // AI toggle
      const aiToggle = DOM.get('enableAI');
      if (aiToggle) {
        DOM.on(aiToggle, 'change', () => {
          State.updateSettings({ aiEnabled: aiToggle.checked });
          this.updateUI();
        });
      }
      
      // Analyze button
      DOM.on(DOM.get('analyzeDependencies'), 'click', () => Scanner.startScan());
      
      // Filters
      ['severity', 'directness', 'confidence'].forEach(filter => {
        const el = DOM.get(`filter${filter.charAt(0).toUpperCase() + filter.slice(1)}`);
        if (el) {
          DOM.on(el, 'change', () => this.applyFilters());
        }
      });
      
      // Results table
      const resultsBody = DOM.get('resultsBody');
      if (resultsBody) {
        DOM.on(resultsBody, 'click', (e) => {
          const target = e.target.closest('[data-action]');
          if (!target) return;
          
          const action = target.getAttribute('data-action');
          const findingId = target.getAttribute('data-finding-id');
          
          if (action === 'open-details' && findingId) {
            const finding = State.scanResults?.findings?.find(f => f._id === findingId);
            if (finding) this.showFindingDetails(finding);
          }
        });
      }
      
      // Close modal button
      DOM.on(DOM.get('closeDetailsModal'), 'click', () => {
        DOM.get('detailsModal').hidden = true;
      });
    },
    
    updateUI() {
      this.updateBuildFilePlaceholder();
      this.updateCharCount();
      this.updateAnalyzeButton();
      this.updateGradleNote();
      this.updateAIFields();
      
      // Update build tool selection
      const { buildTool } = State.settings;
      DOM.get('buildToolMaven').checked = buildTool === 'maven';
      DOM.get('buildToolGradle').checked = buildTool === 'gradle';
      
      // Update confidence badge
      this.updateConfidenceBadge();
    },
    
    updateBuildFilePlaceholder() {
      const ta = DOM.get('buildFileContent');
      if (!ta) return;
      
      const { buildTool } = State.settings;
      
      if (buildTool === 'gradle') {
        ta.placeholder = "// build.gradle (example)\n" +
          "plugins {\n" +
          "  id 'java'\n" +
          "}\n\n" +
          "dependencies {\n" +
          "  implementation 'org.springframework:spring-core:5.3.0'\n" +
          "}\n";
      } else {
        ta.placeholder = "<!-- pom.xml (example) -->\n" +
          "<project>\n" +
          "  <dependencies>\n" +
          "    <dependency>\n" +
          "      <groupId>org.springframework</groupId>\n" +
          "      <artifactId>spring-core</artifactId>\n" +
          "      <version>5.3.0</version>\n" +
          "    </dependency>\n" +
          "  </dependencies>\n" +
          "</project>\n";
      }
    },
    
    updateCharCount() {
      const ta = DOM.get('buildFileContent');
      const cc = DOM.get('buildFileCharCount');
      if (!ta || !cc) return;
      
      const len = (ta.value || '').length;
      DOM.setText(cc, `${len} character${len === 1 ? '' : 's'}`);
    },
    
    updateAnalyzeButton() {
      const btn = DOM.get('analyzeDependencies');
      if (!btn) return;
      
      const ta = DOM.get('buildFileContent');
      btn.disabled = !ta || !ta.value.trim();
    },
    
    showError(message) {
      const alert = DOM.create('div', {
        class: 'alert alert--error',
        html: `
          <svg class="alert__icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="12" y1="8" x2="12" y2="12"></line>
            <line x1="12" y1="16" x2="12.01" y2="16"></line>
          </svg>
          <div class="alert__content">${message}</div>
          <button class="alert__close" aria-label="Dismiss">&times;</button>
        `
      });
      
      // Add close button handler
      const closeBtn = alert.querySelector('.alert__close');
      if (closeBtn) {
        DOM.on(closeBtn, 'click', () => {
          alert.remove();
        });
      }
      
      // Insert at the top of the results panel
      const resultsPanel = document.querySelector('.panel--right .panel__body');
      if (resultsPanel) {
        resultsPanel.insertBefore(alert, resultsPanel.firstChild);
        
        // Auto-remove after 10 seconds
        setTimeout(() => {
          if (alert.parentNode) {
            alert.remove();
          }
        }, 10000);
      }
    },
    
    showLoading(show, message = 'Analyzing...', progress = 0) {
      const overlay = DOM.get('loadingOverlay');
      const textEl = DOM.get('loadingText');
      const progressEl = DOM.get('loadingProgress');
      
      if (textEl) textEl.textContent = message;
      
      if (progressEl) {
        if (progress > 0) {
          progressEl.style.width = `${Math.min(100, Math.max(0, progress))}%`;
          progressEl.hidden = false;
        } else {
          progressEl.hidden = true;
        }
      }
      
      if (overlay) overlay.hidden = !show;
    },
    
    updateResults(findings = []) {
      if (!findings || !Array.isArray(findings)) {
        this.clearResults();
        return;
      }
      
      // Update summary
      const summary = this.computeSummary(findings);
      this.updateSummary(summary);
      
      // Render findings
      this.renderFindings(findings);
      
      // Show the results section
      this.setOverviewVisible(true);
    },
    
    clearResults() {
      const body = DOM.get('resultsBody');
      if (!body) return;
      
      body.innerHTML = '';
      const tr = DOM.create('tr');
      const td = DOM.create('td', {
        colspan: '4',
        class: 'mono',
        text: 'No findings to display.'
      });
      tr.appendChild(td);
      body.appendChild(tr);
      
      this.setFindingsCount(0);
    },
    
    updateSummary(summary) {
      if (!summary) return;
      
      const { critical = 0, high = 0, medium = 0, low = 0 } = summary;
      
      DOM.setText(DOM.get('sumCritical'), critical);
      DOM.setText(DOM.get('sumHigh'), high);
      DOM.setText(DOM.get('sumMedium'), medium);
      DOM.setText(DOM.get('sumLow'), low);
      
      // Update overall risk
      let overallRisk = 'None';
      if (critical > 0) overallRisk = 'Critical';
      else if (high > 0) overallRisk = 'High';
      else if (medium > 0) overallRisk = 'Medium';
      else if (low > 0) overallRisk = 'Low';
      
      DOM.setText(DOM.get('kpiOverallRisk'), overallRisk);
    },
    
    computeSummary(findings) {
      return (findings || []).reduce((acc, finding) => {
        const severity = String(finding.severity || '').toUpperCase();
        if (severity === 'CRITICAL') acc.critical++;
        else if (severity === 'HIGH') acc.high++;
        else if (severity === 'MEDIUM') acc.medium++;
        else if (severity === 'LOW') acc.low++;
        return acc;
      }, { critical: 0, high: 0, medium: 0, low: 0 });
    },
    
    renderFindings(findings) {
      const body = DOM.get('resultsBody');
      if (!body) return;
      
      body.innerHTML = '';
      
      if (!findings || findings.length === 0) {
        this.clearResults();
        return;
      }
      
      this.setFindingsCount(findings.length);
      
      findings.forEach(finding => {
        const row = this.createFindingRow(finding);
        if (row) body.appendChild(row);
      });
    },
    
    createFindingRow(finding) {
      if (!finding) return null;
      
      const tr = document.createElement('tr');
      
      // Dependency cell with flags
      const tdDep = this.createCell('', 'mono');
      const depContainer = DOM.create('div', { class: 'dependency-container' });
      
      // Add dependency name
      const depName = DOM.create('div', {
        class: 'dependency-name',
        text: finding.dependency || '--'
      });
      depContainer.appendChild(depName);
      
      // Add flags if any
      if (finding.flags?.length > 0) {
        const flagsContainer = DOM.create('div', { class: 'finding-flags' });
        
        finding.flags.forEach(flag => {
          const flagEl = DOM.create('span', {
            class: `finding-flag finding-flag--${flag.replace(' ', '-')}`,
            text: this.getFlagDisplayText(flag)
          });
          flagsContainer.appendChild(flagEl);
        });
        
        depContainer.appendChild(flagsContainer);
      }
      
      tdDep.appendChild(depContainer);
      
      // Severity cell
      const severity = String(finding.severity || 'UNKNOWN').toUpperCase();
      const tdSev = this.createSeverityCell(severity);
      
      // ID cell
      const tdId = this.createCell(finding.id || '--', 'mono');
      
      // Confidence cell
      const confidence = String(finding.confidence || '--').toUpperCase();
      const tdConf = this.createConfidenceCell(confidence);
      
      // Directness cell
      const directness = finding.directness === 'direct' ? 'direct' : 'transitive';
      const tdDir = this.createDirectnessCell(directness);
      
      // Action cell
      const tdAction = this.createActionCell(finding._id);
      
      // Append all cells to the row
      [tdDep, tdSev, tdId, tdConf, tdDir, tdAction].forEach(td => {
        if (td) tr.appendChild(td);
      });
      
      return tr;
    },
    
    createCell(content, className = '') {
      const td = document.createElement('td');
      if (className) td.className = className;
      if (typeof content === 'string') {
        td.textContent = content;
      } else if (content instanceof Node) {
        td.appendChild(content);
      }
      return td;
    },
    
    createSeverityCell(severity) {
      const td = document.createElement('td');
      const span = DOM.create('span', {
        class: `severity severity--${severity.toLowerCase()}`,
        text: severity
      });
      td.appendChild(span);
      return td;
    },
    
    createConfidenceCell(confidence) {
      const td = document.createElement('td');
      td.className = 'mono';
      td.textContent = confidence;
      return td;
    },
    
    createDirectnessCell(directness) {
      const td = document.createElement('td');
      const span = DOM.create('span', {
        class: `chip ${directness === 'direct' ? 'chip--direct' : 'chip--transitive'}`,
        text: directness
      });
      td.appendChild(span);
      return td;
    },
    
    createActionCell(findingId) {
      const td = document.createElement('td');
      const btn = DOM.create('button', {
        type: 'button',
        class: 'btn btn--link',
        text: 'View',
        'data-action': 'open-details',
        'data-finding-id': findingId
      });
      td.appendChild(btn);
      return td;
    },
    
    showFindingDetails(finding) {
      if (!finding) return;
      
      const modal = DOM.get('detailsModal');
      if (!modal) return;
      
      // Set basic finding info
      DOM.setText(DOM.get('detailsDependency'), finding.dependency || '--');
      DOM.setText(DOM.get('detailsId'), finding.id || '--');
      DOM.setText(DOM.get('detailsSource'), `Source: ${finding.source || '--'}`);
      DOM.setText(DOM.get('detailsDescription'), finding.description || '--');
      DOM.setText(DOM.get('detailsAffected'), finding.affectedVersions || '--');
      DOM.setText(DOM.get('detailsPath'), finding.dependencyPath || '--');
      
      // Set severity
      const severity = String(finding.severity || 'UNKNOWN').toUpperCase();
      const severityEl = DOM.get('detailsSeverity');
      if (severityEl) {
        severityEl.textContent = severity;
        severityEl.className = `pill pill--severity severity severity--${severity.toLowerCase()}`;
      }
      
      // Set confidence
      const confidence = String(finding.confidence || '--').toUpperCase();
      DOM.setText(DOM.get('detailsConfidence'), `Confidence: ${confidence}`);
      
      // Set directness
      const directness = finding.directness === 'direct' ? 'Direct' : 'Transitive';
      DOM.setText(DOM.get('detailsDirectness'), directness);
      
      // Set explanation type
      const explainType = finding.explanationType === 'ai' ? 'AI-generated' : 'Static';
      const explainTypeEl = DOM.get('detailsExplainType');
      if (explainTypeEl) {
        explainTypeEl.textContent = explainType;
        explainTypeEl.className = `explain-badge ${finding.explanationType === 'ai' ? 'explain-badge--ai' : 'explain-badge--static'}`;
      }
      
      // Set explanation text
      DOM.setText(DOM.get('detailsExplanation'), finding.explanationText || '--');
      
      // Show the modal
      modal.hidden = false;
    },
    
    // Helper methods
    getFlagDisplayText(flag) {
      const flagMap = {
        'test-scope': 'Test Scope Only',
        'transitive': 'Transitive Only',
        'low-confidence': 'Low Confidence Match'
      };
      return flagMap[flag] || flag;
    },
    
    onBuildToolChange(tool) {
      State.updateSettings({ buildTool: tool });
      this.updateGradleNote();
      this.updateConfidenceBadge();
    },
    
    updateGradleNote() {
      const note = DOM.get('gradleNote');
      if (!note) return;
      note.hidden = State.settings.buildTool !== 'gradle';
    },
    
    updateConfidenceBadge() {
      const badge = DOM.get('confidenceBadge');
      if (!badge) return;
      
      const confidence = State.settings.buildTool === 'gradle' ? 'MEDIUM' : 'HIGH';
      badge.textContent = `CONFIDENCE: ${confidence}`;
      
      // Toggle Gradle warning
      const warningBanner = DOM.get('gradleWarning');
      if (warningBanner) {
        warningBanner.hidden = State.settings.buildTool !== 'gradle';
      }
    },
    
    updateAIFields() {
      const aiEnabled = DOM.get('enableAI')?.checked || false;
      const aiFieldset = DOM.get('aiFieldset');
      if (aiFieldset) aiFieldset.disabled = !aiEnabled;
      
      if (!aiEnabled) {
        const apiKeyInput = DOM.get('aiApiKey');
        if (apiKeyInput) apiKeyInput.value = '';
      }
    },
    
    applyFilters() {
      if (!State.scanResults?.findings) return;
      
      const filters = {
        severity: DOM.get('filterSeverity')?.value || 'all',
        directness: DOM.get('filterDirectness')?.value || 'all',
        confidence: DOM.get('filterConfidence')?.value || 'all'
      };
      
      const filtered = State.scanResults.findings.filter(finding => {
        if (filters.severity !== 'all' && 
            String(finding.severity || '').toUpperCase() !== filters.severity.toUpperCase()) {
          return false;
        }
        
        if (filters.directness !== 'all' && 
            finding.directness !== filters.directness) {
          return false;
        }
        
        if (filters.confidence !== 'all' && 
            String(finding.confidence || '').toUpperCase() !== filters.confidence.toUpperCase()) {
          return false;
        }
        
        return true;
      });
      
      this.renderFindings(filtered);
    },
    
    setFindingsCount(count) {
      const el = DOM.get('findingsCount');
      if (!el) return;
      el.textContent = `${count} finding${count === 1 ? '' : 's'}`;
    },
    
    setOverviewVisible(visible) {
      const empty = DOM.get('overviewEmpty');
      const content = DOM.get('overviewContent');
      
      if (empty) empty.hidden = visible;
      if (content) content.hidden = !visible;
    },
    
    resetOverviewKpis() {
      const kpis = ['kpiTotalDependencies', 'kpiVulnsFound', 'kpiCritical', 
                   'kpiHigh', 'kpiMedium', 'kpiLow', 'kpiOverallRisk'];
      
      kpis.forEach(id => {
        const el = DOM.get(id);
        if (el) el.textContent = '--';
      });
    },
    
    setScanMetadata(metadata = {}) {
      const { buildTool = State.settings.buildTool } = metadata;
      
      DOM.setText(DOM.get('metaBuildTool'), buildTool || '--');
      DOM.setText(DOM.get('metaTimestamp'), new Date().toISOString());
      DOM.setText(DOM.get('metaSources'), metadata.sources || 'Not queried (UI-only mode)');
    }
  };
  
  // Scan Service
  const Scanner = {
    async startScan() {
      if (State.isScanning) {
        console.warn('Scan already in progress');
        return;
      }
      
      const buildTool = State.settings.buildTool;
      const buildFileContent = DOM.get('buildFileContent')?.value || '';
      const aiEnabled = DOM.get('enableAI')?.checked || false;
      const aiProvider = aiEnabled ? (DOM.get('aiProvider')?.value || null) : null;
      const aiApiKey = aiEnabled ? (DOM.get('aiApiKey')?.value || '') : '';
      
      // Validate build file
      const validation = this.validateBuildFile(buildFileContent, buildTool);
      if (!validation.valid) {
        UI.showError(validation.error);
        return;
      }
      
      // Update state
      State.setScanning(true);
      State.setError(null);
      
      // Show loading state
      UI.showLoading(true, 'Analyzing dependencies...', 10);
      
      try {
        // In a real app, this would be an API call
        // For now, we'll use a timeout to simulate the API call
        await new Promise(resolve => setTimeout(resolve, 2000));
        
        // Simulate progress updates
        for (let i = 20; i <= 90; i += 10) {
          await new Promise(resolve => setTimeout(resolve, 300));
          UI.showLoading(true, `Analyzing dependencies... (${i}%)`, i);
        }
        
        // Generate demo findings
        const findings = this.makeDemoFindings(buildTool, aiEnabled);
        
        // Update state with results
        State.scanResults = {
          findings,
          summary: UI.computeSummary(findings),
          metadata: {
            buildTool,
            timestamp: new Date().toISOString(),
            sources: 'Demo data (UI-only mode)'
          }
        };
        
        // Update UI with results
        UI.updateResults(findings);
        UI.setScanMetadata(State.scanResults.metadata);
        
        // Complete loading
        UI.showLoading(false);
        
      } catch (error) {
        console.error('Scan failed:', error);
        State.setError(error);
      } finally {
        State.setScanning(false);
      }
    },
    
    validateBuildFile(content, buildTool) {
      if (!content || typeof content !== 'string' || content.trim().length === 0) {
        return { valid: false, error: 'Build file cannot be empty' };
      }
      
      // Basic validation based on build tool
      if (buildTool === 'maven' && !content.includes('<project')) {
        return { valid: false, error: 'Invalid Maven POM file' };
      }
      
      if (buildTool === 'gradle' && !content.includes('dependencies')) {
        return { valid: false, error: 'Invalid Gradle build file' };
      }
      
      return { valid: true };
    },
    
    makeDemoFindings(buildTool, aiEnabled) {
      const conf = buildTool === 'gradle' ? 'MEDIUM' : 'HIGH';
      const explainType = aiEnabled ? 'ai' : 'static';
      
      return [
        {
          _id: 'f1',
          dependency: 'org.apache.logging.log4j:log4j-core:2.14.1',
          severity: 'CRITICAL',
          id: 'CVE-2021-44228',
          confidence: conf,
          directness: 'transitive',
          source: 'NVD',
          description: 'Remote code execution in Log4j via JNDI lookups under certain configurations.',
          affectedVersions: 'Affected: <= 2.14.1\nFixed: 2.15.0+ (verify project constraints)',
          dependencyPath: 'root\n└─ com.acme:app:1.0.0\n   └─ org.springframework.boot:spring-boot-starter-web:2.6.0\n      └─ org.apache.logging.log4j:log4j-core:2.14.1',
          explanationType: explainType,
          explanationText: aiEnabled
            ? 'AI: This component is widely exploited historically. Confirm exposure and upgrade to a fixed version. Review runtime configuration for JNDI usage.'
            : 'Static: Upgrade to a patched version and validate logging configuration. Review advisories for mitigations.',
          flags: ['low-confidence']
        },
        {
          _id: 'f2',
          dependency: 'com.fasterxml.jackson.core:jackson-databind:2.9.9',
          severity: 'HIGH',
          id: 'OSV-2020-0001',
          confidence: conf,
          directness: 'direct',
          source: 'OSV',
          description: 'Deserialization gadget chains may allow code execution when processing untrusted data in certain configurations.',
          affectedVersions: 'Affected: 2.9.x (subset)\nFixed: 2.10+ (verify exact advisory)',
          dependencyPath: 'root\n└─ com.acme:app:1.0.0\n   └─ com.fasterxml.jackson.core:jackson-databind:2.9.9',
          explanationType: 'static',
          explanationText: 'Static: Avoid enabling risky polymorphic typing and upgrade to a fixed version. Validate any custom ObjectMapper configuration.',
          flags: []
        },
        {
          _id: 'f3',
          dependency: 'org.yaml:snakeyaml:1.26',
          severity: 'MEDIUM',
          id: 'CVE-2022-1471',
          confidence: conf,
          directness: 'transitive',
          source: 'GitHub Advisory',
          description: 'Unsafe constructor usage can allow arbitrary code execution when parsing untrusted YAML.',
          affectedVersions: 'Affected: < 2.0 (verify)\nFixed: 2.0+',
          dependencyPath: 'root\n└─ com.acme:app:1.0.0\n   └─ org.springframework.boot:spring-boot-starter:2.6.0\n      └─ org.yaml:snakeyaml:1.26',
          explanationType: explainType,
          explanationText: aiEnabled
            ? 'AI: Check whether untrusted YAML is accepted. If yes, prioritize upgrade; otherwise schedule remediation.'
            : 'Static: Prefer safe constructors and upgrade to fixed versions per advisory.',
          flags: ['test-scope', 'transitive']
        },
        {
          _id: 'f4',
          dependency: 'commons-io:commons-io:2.6',
          severity: 'LOW',
          id: 'CVE-2021-29425',
          confidence: conf,
          directness: 'direct',
          source: 'NVD',
          description: 'Potential path traversal risk in certain APIs when used with untrusted input.',
          affectedVersions: 'Affected: <= 2.6 (verify)\nFixed: later versions',
          dependencyPath: 'root\n└─ com.acme:app:1.0.0\n   └─ commons-io:commons-io:2.6',
          explanationType: 'static',
          explanationText: 'Static: If untrusted file paths are handled, upgrade; otherwise consider as hygiene upgrade.',
          flags: ['test-scope']
        }
      ];
    }
  };
  
  // Initialize the application
  return {
    init() {
      console.log('Initializing Risk Scanner...');
      UI.init();
      console.log('Risk Scanner initialized');
    },
    
    // Public API
    DOM,
    State,
    UI,
    Scanner
  };
})();

// Start the application when the DOM is ready
document.addEventListener('DOMContentLoaded', () => {
  RiskScanner.init();
});
